# Database
#DATABASE_URL = mysql://root:dan12345678@localhost:3306/online-doctor

DATABASE_URL="mysql://root:GlAJxVqQoCpTGeYNCiCKHzYQOdTDalCQ@interchange.proxy.rlwy.net:50436/railway"
# JWT
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=7d

# Server
PORT=5000
